<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="Author" content="MainBan">
      <meta name="viewport" content="width=device-width">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link type="icon" rel="icon" href="pngs/logo.png">
      <title>MineBan</title>
   </head>
   <body>
      <dialog class="popup_fone">
         <div class="popup_fone1"></div>
         <form>
            <div class="conteiner2">
               <div class="form">
                  <span class="popup_close">×</span>
                  <h1 class="title1 white">Вход</h1>
                  <label class="form_text">Никнейм</label>
                  <input placeholder="" class="inp1">
                  <label class="form_text">Пароль</label>
                  <input placeholder="Пароль для входа на сайт" class="inp1" type="password">
                  <button class="form_btn">Войти</button>
               </div>
            </div>
         </form>
      </dialog>
      <header>
      <div class="media">
         <div class="header">
              <a href="index1.html"><img src="pngs/logo.png" class="logo"></a> 
            <div class="profile">
               <a class="profile_log">Войти</a>
            </div>
         </div>
      </div>
      </header>
      <main>
         <div class="media">
            <div class="box2">
               <div class="docs_box">
                  <h1 class="title1 text_center">Правила и пользовательское соглашение</h1>
                  <label class="text">
                     <p><b><u>Основное</u></b></p>
                     <br>
                     <p><b>1.1 </b>Все игроки обязаны соблюдать правила сервера, незнание правил не освобождает от ответственности, любое нарушение правил наказуемо - по пункту(-ам) правил (В особых случаях - по решению суда или администрации).</p>
                     <p><b>1.2 </b>Запрещено воровство или гриферство других игроков (Возврат вещей + штраф устанавливаемый судом; в особо тяжёлых случаях – блокировка).</p>
                     <p><b>1.3 </b>Запрещены угрозы, оскорбления игроков, сарказм или «рофл» может быть расценен как одно из вышеперечисленных нарушений (1 раз-предупреждение, 2 раз и последующие-штраф устанавливаемый судом; массовые оскорбления караются блокировкой на время (1-7 дней)).</p>
                     <p><b>1.4 </b>Запрещено необоснованное убийство или нанесение урона игроку (Возврат вещей + штраф устанавливаемый судом; многочисленные убийства караются блокировкой на время (от 1 дня и выше)).</p>
                     <p><b>1.5 </b>Запрещены фермы добывающие валюту сервера, АФК-рыбалка и фермы или механизмы вызывающие лаги на сервере (Снос фермы; в особо тяжёлых случаях – штраф в казну устанавливаемый администрацией</p>
                     <p><b>1.6 </b>Запрещено дюпать предметы, блоки или сущности, использовать уязвимости игры или плагинов (Блокировка)</p>
                     <p><b>1.7 </b>Ни один игрок или город не имеет права ломать порталы Края, порталы должны быть общедоступными (1 раз-предупреждение, 2 раз и последующие-штраф в казну устанавливаемый судом).</p>
                     <p><b>1.8 </b>Каждый игрок обладает свободой слова, но обязан нести ответственность за любое произнесённое им высказывание.</p>
                     <p><b>1.9 </b>Запрещено находиться на территории игрока или недалеко от территории вопреки просьбам игрока, например "Уйди с моей территории". Таким образом вы мешаете игровому процессу игрока, за что можете получить предупреждение или штраф.</p>
                     <p><b>1.10 </b>Запрещено использование чит-клиентов,стороннего софта и программ дающее игроку значительное преимущество (Исключением являются шейдеры и мини-карты), (Блокировка).
                        Запрещено выходить с майнкрафт сервера если вас вызвали на проверку в случае выхода вы получаете бан</p>
                     <p><b>1.11 </b>Запрещено срывать или предпринимать попытки по срыву РП мероприятий (Штраф устанавливаемый судом).</p>
                     <p><b>1.12 </b>Каждый игрок обязан уведомлять администрацию о нахождении уязвимостей в правилах.</p>
                     <p><b>1.13 </b>Запрещён взлом, продажа или передача аккаунта третьим лицам (Блокировка).</p>
                     <p><b>1.14 </b>Запрещается разглашать заведомо ложную информацию о технической или организационной части сервера (Штраф в казну устанавливаемый администрацией).</p>
                     <p><b>1.15 </b>Игрок сообщивший о любом(-ых) нарушении(-ях) обязан получить вознаграждение, устанавливаемое государством.</p>
                     <p><b>1.16 </b>Данный свод правил может быть изменён администрацией в любой момент, администрация не обязана оповещать игроков об изменениях в правилах</p>
                     <br>
                     <p><b><u>Правила Discord и чата</u></b></p>
                     <br>
                     <p><b>2.1 </b>Запрещено спамить не в тему, но разрешено если это несет смысловую нагрузку например: гоша умер в лаве и все начали спамить F</p>
                     <p><b>2.2 </b>Запрещено говорить слово "йпоту57а"</p>
                     <br>
                     <p><b><u>Правила РП и игрового процесса</u></b></p>
                     <br>
                     <p><u>Государство и мэр</u></p>
                     <p><b>3.1 </b>Мэр – высшая должность на сервере, мэром может стать любой желающий победивший на выборах игрок, мэр должен исполнять просьбы и приказы администрации, следить за порядком и политикой на сервере.</p>
                     <p><b>3.2 </b>Мэр избирается игроками на выборах каждые 3 месяца 1-го числа месяца (в особых случаях дату выборов устанавливает администрация), выборы проводятся 3 дня (может меньше, может больше в зависимости от решения администрации), подача заявки на баллотирование в мэры должна происходить
                        не ранее чем за день до выборов, запрещены фальсификации на выборах, агитация в дни голосования, мэр может быть досрочно снят по письменным просьбам большинства игроков. На всех видах выборов должны присутствовать независимые наблюдатели (от 2 до 6).</p>
                     <p><b>3.3 </b>Государство владеет и распоряжается территорией спавна и хаба (50х50 блоков), запрещены любые не согласованные постройки на территории спавна и хаба (Снос постройки + штраф в казну устанавливаемый судом).</p>
                     <p><b>3.4 </b>Государство имеет казну, пополняемую налогами, штрафами или добровольными пожертвованиями игроков.</p>
                     <p><b>3.5 </b>Запрещены любые РП мероприятия или ситуации на территории государственной казны (Возврат вещей + штраф в казну устанавливаемый судом);
                        В случае проведение РП инвента на которых согласны все правило 3.5 аннулируется.</p>
                     <p><b>3.6 </b>Запрещено изъятие из казны денежных средств в личных целях (Возврат украденного + штраф в казну устанавливаемый судом + снятие с гос. должности).</p>
                     <p><b>3.7 </b>Все сотрудники государственных органов должны получать зарплату, устанавливаемую мэром (Гос. сотрудники – Аукционеры, МБР, судьи и другие лица обеспечивающие работу государства).</p>
                     <p><b>3.8 </b>Все штрафы из раздела «Государство и мэр» являются государственными и оплачиваются в гос. Казну в полном объёме.</p>
                     <p><b>3.9 </b>Запрещен Нон-РП во время проведения рп! (БАН)</p>
                     <p><b>3.10 </b>Разрешается убийство, ограбление или взятие в рабство игрока с его разрешения на проведение этого РП.</p>
                     <p><u>«Миры и их составляющие»</u></p>
                     <p><b>4.1</b>Яйцо дракона Края является собственностью государства.</p>
                     <p><b>4.2</b>Запрещается иметь частную собственность в мире Края, собственность человека помечается табличкой с указанием человека-собственника (Снос постройки + штраф в казну устанавливаемый судом).</p>
                     <p><b>4.3</b>Мир Края может быть вайпнут по многочисленным просьбам игроков или по решению администрации</p>
                     <p><b>4.4</b>Запрещено убивать эндер дракона без согласия администрации или мэра</p>
                     <p><b>4.5</b>Вайп сервера может быть произведен, только по многочисленным просьбам игроков или при тотальной поломке мира и по решению администрации.</p>
                     <br>
                     <p><b><u>Администрация</u></b></p>
                     <br>
                     <p><b>5.1</b>Слово любого из состава администрации на сервере имеет больший вес чем любое из выше сказанных правил</p>
                     <p><b>5.2</b>Запрещено как либо обманывать администрацию. Будьте честны</p> 
                  </label>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div class="media">
            <div class="footer">bel.
               <h1 class="footer_text">МайнБан - 2019-2020</h1>
               
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>